#
# You MUST change these before you run the optional 01-subscribe.sh script!
#
RHSM_USERNAME="PUT YOUR RHSM USER NAME HERE"
RHSM_PASSWD='PUT YOUR RHSM PASSWORD HERE'
RHSM_POOL_ID='PUT YOUR RHSM POOL ID HERE'

[[ $(uname -s) != "Darwin" ]]  && OPENSSL=$(which openssl) || \
    OPENSSL=$(find /usr/local -name 'openssl' | grep bin)

#
# You SHOULD specify the IP address to identify your server in the
# nip.io domain if you have multiple NICs and the script below selects
# the wrong one
#
IPADDR=

if [[ -z "$IPADDR" ]]
then
    case "$(uname -s)" in
    Darwin)
        IPADDR=$(ifconfig $(route get 8.8.8.8 | grep 'interface:' | \
            awk '{print $2}') | grep 'inet ' | awk '{print $2}')
        ;;
    Linux)
        IPADDR=$(ip route get 8.8.8.8 | awk '{print $NF; exit}')
        ;;
    *)
        echo "ERROR: unknown operating system :)"
        exit 1
        ;;
    esac
fi

#
# You SHOULD update these but the defaults are reasonable. nip.io
# will provide DNS services automatically
#
SUBJECT_BASE="/C=US/ST=NC/L=Raleigh/O=Red Hat/OU=Public Sector"
CLIENT_USERNAME="DOE.JOHN.A.1234567890"
CLIENT_UPN="john.doe@example.com, email:john.doe@example.com"
SERVER_NAME=appserver
export SERVER_DOMAIN=$IPADDR.nip.io
SERVER_FQDN=$SERVER_NAME.$SERVER_DOMAIN

OPENSSL_DEFAULT_PASSWORD='pass:admin1jboss!'

function PUSHD {
    pushd $1 &> /dev/null
}

function POPD {
    popd &> /dev/null
}

PUSHD $(dirname $0)
export WORKDIR=$(pwd)
POPD

