#
# You MUST change these before you run the optional 01-setup-rhel.sh script!
#
RHSM_USER="__RHSM_USERNAME__"
RHSM_PASS="__RHSM_PASSWORD__"

[[ $(uname -s) != "Darwin" ]]  && OPENSSL=$(which openssl) || \
    OPENSSL=$(find /usr/local -name 'openssl' | grep '/bin/')

#
# Use chained CA (root CA issues intermediate CA) or use single CA
#

USE_CHAINED_CA=true

#
# You SHOULD specify the IP address to identify your server in the
# nip.io domain if you have multiple NICs and the script below selects
# the wrong one
#
IPADDR=

if [[ -z "$IPADDR" ]]
then
    case "$(uname -s)" in
    Darwin)
        IPADDR=$(ifconfig $(route get 8.8.8.8 | grep 'interface:' | \
            awk '{print $2}') | grep 'inet ' | awk '{print $2}')
        ;;
    Linux)
        IPADDR=$(ip route get 8.8.8.8 | sed 's/..*src//g' | \
            awk '{print $1; exit}')
        ;;
    *)
        echo "ERROR: unknown operating system :)"
        exit 1
        ;;
    esac
fi

#
# You SHOULD update these but the defaults are reasonable. nip.io
# will provide DNS services automatically
#
SUBJECT_BASE="/C=US/ST=NC/L=Raleigh/O=Red Hat/OU=Public Sector"
SUBJECT_ROOT_CA="${SUBJECT_BASE}/CN=Red Hat Root CA Test"
SUBJECT_INTERMEDIATE_CA="${SUBJECT_BASE}/CN=Red Hat Intermediate CA Test"

CLIENT_USERNAME="DOE.JOHN.A.1234567890"
CLIENT_UPN="john.doe@example.com, email:john.doe@example.com"
SUBJECT_CLIENT="${SUBJECT_BASE}/CN=${CLIENT_USERNAME}"

SERVER_NAME=appserver
export SERVER_DOMAIN=$IPADDR.nip.io
SERVER_FQDN=$SERVER_NAME.$SERVER_DOMAIN
SUBJECT_SERVER="${SUBJECT_BASE}/CN=${SERVER_FQDN}"

OPENSSL_DEFAULT_PASSWORD='pass:admin1jboss!'

function exit_on_error {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

function PUSHD {
    pushd $1 &> /dev/null
}

function POPD {
    popd &> /dev/null
}

PUSHD $(dirname $0)
export WORKDIR=$(pwd)
POPD

